version: '3.8'

services:

  parser:
    container_name: service

    build:
      context: ./
      dockerfile: build/docker/service/Dockerfile
    ports:
      - ${SERVICE_PORT}:${SERVICE_PORT}
    links:
      - db
    depends_on:
      - db

  db:
    container_name: db_tests
    build: ./build/docker/db
    restart: always
    volumes:
      -  pgs_tests_volume:/var/lib/postgresql/data
    ports:
      - "5555:5432"
    environment:
      POSTGRES_USER: $POSTGRES_USER
      POSTGRES_PASSWORD: $POSTGRES_PASSWORD
      POSTGRES_DB: $POSTGRES_DB

volumes:
  pgs_tests_volume:
